# synchronizer-db env vars
POSTGRES_PASSWORD=

# block-synchronizer env vars
RPC_URI=
RPC_USERNAME=
RPC_PASSWORD=
RPC_REQUEST_TIMEOUT_MS=

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

BLOCK_SYNCH_INTERVAL_MS=