services:
  synchronizer-db:
    container_name: synchronizer-db
    image: postgres:latest
    ports:
      - 5432:5432
    env_file:
      .env
  block-synchronizer:
    container_name: block-synchronizer
    build:
      dockerfile:  ./docker/Dockerfile
      context: ./explorer-backend/block-synchronizer
    env_file:
      .env
    depends_on:
      - synchronizer-db
  explorer-api:
    container_name: explorer-api
    build:
      dockerfile:  ./docker/Dockerfile
      context: ./explorer-backend/explorer-api
    ports:
      - 8080:8080
    env_file:
      .env
    depends_on:
      - synchronizer-db